<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WinPopupTheme"
    android:background="@drawable/win_box">


    <TextView
        android:id="@+id/textView"
        android:layout_width="1000dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:text="Solved!"
        android:textColor="@color/Green"
        android:textSize="@dimen/_100ssp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Home_Button"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:text="Home"
        android:textAllCaps="false"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/SaddleBrown"
        app:backgroundTint="@color/Wheat"
        android:background="@drawable/tan_filled_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>